# Socks5Proxy

./: README.md  README.ru.md  Socks5Proxy.sln
Socks5Proxy/: Program.cs  README.md  Socks5Proxy.csproj  appsettings.json  proxy.json
Socks5Proxy/Configuration/: IPAddressMapping.cs  NetworkConfiguration.cs  ProxyConfiguration.cs
Socks5Proxy/Friendly/: FriendlyNameResolver.cs
Socks5Proxy/Helper/: AdminLauncher.cs  AppUtilities.cs  NetworkMonitoring.cs  NetworkUtils.cs
Socks5Proxy/Helper/Firewall/Windows/: WindowsFirewall.cs
Socks5Proxy/Helper/Firewall/Windows/Enums/: Direction.cs  Protocol.cs
Socks5Proxy/Server/: ProxyServer.cs
Socks5Proxy/Server/Protocol/: AddressType.cs  AuthMethod.cs  Command.cs  ConnectionHandler.cs  ReplyCode.cs  Socks5Protocol.cs
Socks5Proxy/Server/Protocol/Autentification/: AuthPacketValidator.cs  AuthProtocol.cs
Socks5Proxy/Server/Protocol/Authentication/: AuthMethod.cs  AuthPacketValidator.cs  AuthProtocol.cs
Socks5Proxy/Server/Protocol/DNS/: CacheEntry.cs  DnsClient.cs  DnsResult.cs
Socks5Proxy/Server/Protocol/UDP/: DnsCacheEntry.cs  FragmentBuffer.cs  UdpRelay.cs
